Repository: SMateo004/luxelane
Catalog: lib/l10n/app_*.arb
Languages: es, pt

# supportMessageHint
source: Tell us what happened
es: Cuéntanos qué pasó
pt: Conte o que aconteceu

# supportMyRequests
source: My requests
es: Mis solicitudes
pt: Minhas solicitações

# supportNewRequest
source: New request
es: Nueva solicitud
pt: Nova solicitação

# supportPickCategory
source: Choose an option.
es: Elige una opción.
pt: Escolha uma opção.

# supportReopen
source: Reopen
es: Reabrir
pt: Reabrir

# supportReopenedDone
source: Request reopened
es: Solicitud reabierta
pt: Solicitação reaberta

# supportResolve
source: It's solved
es: Ya está resuelto
pt: Já está resolvido

# supportResolveTeam
source: Mark resolved
es: Marcar resuelta
pt: Marcar resolvida

# supportResolvedDone
source: Request resolved
es: Solicitud resuelta
pt: Solicitação resolvida

# supportResolvedHint
source: This request is resolved. Writing again reopens it.
es: Esta solicitud está resuelta. Si escribes, se vuelve a abrir.
pt: Esta solicitação está resolvida. Se você escrever, ela será reaberta.

# supportSafetyNote
source: Safety reports are handled first. If you're in danger now, call 110.
es: Los reportes de seguridad se atienden primero. Si estás en peligro ahora, llama al 110.
pt: Relatos de segurança são atendidos primeiro. Se você estiver em perigo agora, ligue para o 110.

# supportSend
source: Send
es: Enviar
pt: Enviar

# supportSendFailed
source: Couldn't send. Check your connection and try again.
es: No se pudo enviar. Revisa tu conexión e inténtalo de nuevo.
pt: Não foi possível enviar. Verifique sua conexão e tente novamente.

# supportSent
source: Request sent. We'll let you know when we reply.
es: Solicitud enviada. Te avisaremos cuando respondamos.
pt: Solicitação enviada. Avisaremos quando respondermos.

# supportStatusAnswered
source: Answered
es: Respondida
pt: Respondida

# supportStatusAnsweredTeam
source: Waiting on customer
es: Esperando al cliente
pt: Aguardando o cliente

# supportStatusOpen
source: Sent
es: Enviada
pt: Enviada

# supportStatusOpenTeam
source: To answer
es: Por responder
pt: A responder

# supportStatusResolved
source: Resolved
es: Resuelta
pt: Resolvida

# supportSubject
source: Subject
es: Asunto
pt: Assunto

# supportSubjectHint
source: In a few words
es: En pocas palabras
pt: Em poucas palavras

# supportTeamName
source: Luxelane team
es: Equipo Luxelane
pt: Equipe Luxelane

# supportTitle
source: Help
es: Ayuda
pt: Ajuda

# supportTripHelpBody
source: Your request will be linked to the trip so the team sees all the details.
es: Tu solicitud quedará vinculada al viaje para que el equipo vea todos los detalles.
pt: Sua solicitação ficará vinculada à viagem para que a equipe veja todos os detalhes.

# supportTripHelpCta
source: Help with this trip
es: Ayuda con este viaje
pt: Ajuda com esta viagem

# supportTripHelpTitle
source: Help with this trip
es: Ayuda con este viaje
pt: Ajuda com esta viagem

# supportTripRef
source: Trip {code}
es: Viaje {code}
pt: Viagem {code}

# supportUnread
source: Unread
es: No leída
pt: Não lida

# supportUrgent
source: Urgent
es: Urgente
pt: Urgente

# supportUrgentBanner
source: {count, plural, =1{1 unanswered safety report} other{{count} unanswered safety reports}}
es: {count, plural, =1{1 reporte de seguridad sin responder} other{{count} reportes de seguridad sin responder}}
pt: {count, plural, =1{1 relato de segurança sem resposta} other{{count} relatos de segurança sem resposta}}

# supportWriteHint
source: Write a message
es: Escribe un mensaje
pt: Escreva uma mensagem

# tripDestination
source: Destination
es: Destino
pt: Destino

# tripFlightNumber
source: Flight {number}
es: Vuelo {number}
pt: Voo {number}

# tripFreeWaitLeft
source: Free waiting: {minutes} min
es: Espera gratuita: {minutes} min
pt: Espera grátis: {minutes} min

# tripFreeWaitOver
source: Free waiting ended at {time}
es: Espera gratuita terminada a las {time}
pt: Espera grátis encerrada às {time}

# tripFreeWaitOverDriver
source: Contact the passenger before leaving.
es: Contacta al pasajero antes de retirarte.
pt: Entre em contato com o passageiro antes de sair.

# tripFreeWaitOverRider
source: Your chauffeur is still waiting for you. Let them know if you need more time.
es: Tu chófer sigue esperándote. Avísale si necesitas más tiempo.
pt: Seu motorista continua esperando por você. Avise-o se precisar de mais tempo.

# tripFreeWaitUntil
source: Until {time} · {summary}
es: Hasta las {time} · {summary}
pt: Até às {time} · {summary}

# tripMeetGreetBody
source: Your chauffeur will wait for you at the arrivals exit with a sign bearing your name.
es: Tu chófer te esperará en la salida de llegadas con un cartel con tu nombre.
pt: Seu motorista vai esperar você na saída do desembarque com uma placa com o seu nome.

# tripMeetGreetBodyNamed
source: Your chauffeur will wait for you at the arrivals exit with a sign reading “{name}”.
es: Tu chófer te esperará en la salida de llegadas con un cartel con el nombre «{name}».
pt: Seu motorista vai esperar você na saída do desembarque com uma placa com o nome “{name}”.

# tripMeetGreetTitle
source: Meet & greet at arrivals
es: Meet & greet en llegadas
pt: Recepção no desembarque

# tripMeetGreetWait
source: {minutes} min of free waiting from when your flight lands.
es: {minutes} min de espera gratuita desde que aterriza tu vuelo.
pt: {minutes} min de espera grátis a partir do pouso do seu voo.

# tripNameSignSemantics
source: Name sign for {name}. Tap to close.
es: Cartel con el nombre {name}. Toca para cerrar.
pt: Placa com o nome {name}. Toque para fechar.

# tripNameSignTapToClose
source: Tap the screen to close
es: Toca la pantalla para cerrar
pt: Toque na tela para fechar

# tripPassenger
source: Passenger
es: Pasajero
pt: Passageiro

# tripPickup
source: Pickup
es: Recogida
pt: Embarque

# tripPriceBaseFare
source: Base fare
es: Tarifa base
pt: Tarifa base

# tripPriceBreakdown
source: Price breakdown
es: Desglose del precio
pt: Detalhamento do preço

# tripPriceDaysLine
source: {days} days × {hours} h × {rate}
es: {days} días × {hours} h × {rate}

# tripPriceEstimatedTotal
source: Estimated total
es: Total estimado
pt: Total estimado

# tripPriceFinalNote
source: The final fixed price is confirmed before you book.
es: El precio fijo final se confirma antes de reservar.
pt: O preço fixo final é confirmado antes da reserva.

# tripPriceMinimumAdjustment
source: Minimum fare adjustment
es: Ajuste a tarifa mínima
pt: Ajuste para tarifa mínima

# tripReceiptAdjustment
source: Adjustment
es: Ajuste
pt: Ajuste

# tripReceiptCancelled
source: BOOKING CANCELLED
es: RESERVA CANCELADA
pt: RESERVA CANCELADA

# tripReceiptCard
source: Card
es: Tarjeta
pt: Cartão

# tripReceiptCompleted
source: TRIP COMPLETED
es: VIAJE COMPLETADO
pt: VIAGEM CONCLUÍDA

# tripReceiptCopied
source: Receipt copied to clipboard
es: Recibo copiado al portapapeles
pt: Recibo copiado para a área de transferência

# tripReceiptCopy
source: Copy receipt
es: Copiar recibo
pt: Copiar recibo

# tripReceiptCurrencyNote
source: Amounts in bolivianos (BOB).
es: Montos en bolivianos (BOB).
pt: Valores em bolivianos (BOB).

# tripReceiptDuration
source: Duration
es: Duración
pt: Duração

# tripReceiptFixedPrice
source: Fixed price
es: Precio fijo
pt: Preço fixo

# tripReceiptFlight
source: Flight
es: Vuelo
pt: Voo

# tripReceiptNoCharge
source: No charge
es: Sin cargo
pt: Sem cobrança

# tripReceiptNumber
source: No. {code}
es: Nº {code}
pt: Nº {code}

# tripReceiptPassengers
source: Passengers
es: Pasajeros
pt: Passageiros

# tripReceiptPayChauffeur
source: Paid to chauffeur
es: Pago al chófer
pt: Pagamento ao motorista

# tripReceiptPaymentMethod
source: Payment method
es: Forma de pago
pt: Forma de pagamento

# tripReceiptPlainFrom
source: From: {place}
es: Desde: {place}
pt: De: {place}

# tripReceiptPlainHeader
source: Luxelane — Receipt {code}
es: Luxelane — Recibo {code}
pt: Luxelane — Recibo {code}

# tripReceiptPlainTo
source: To: {place}
es: Hasta: {place}
pt: Para: {place}

# tripReceiptService
source: Service
es: Servicio
pt: Serviço

# tripReceiptTitle
source: Receipt
es: Recibo
pt: Recibo

# tripReceiptVehicle
source: Vehicle
es: Vehículo
pt: Veículo

# tripShowSign
source: Show name sign
es: Mostrar cartel
pt: Mostrar placa

# tripsBookNow
source: Book now
es: Reservar ahora
pt: Reservar agora

# tripsEmpty
source: You don't have any trips yet. Book your first experience.
es: Aún no tienes viajes. Reserva tu primera experiencia.
pt: Você ainda não tem viagens. Reserve sua primeira experiência.

# tripsLoadError
source: We couldn't load your trips. Check your connection.
es: No pudimos cargar tus viajes. Revisa tu conexión.
pt: Não foi possível carregar suas viagens. Verifique sua conexão.

# tripsPast
source: PAST
es: ANTERIORES
pt: ANTERIORES

# tripsRouteByDays
source: {origin} · {days} days × {hours} h
es: {origin} · {days} días × {hours} h

# tripsTitle
source: My trips
es: Mis viajes
pt: Minhas viagens

# tripsUpcoming
source: UPCOMING
es: PRÓXIMOS
pt: PRÓXIMAS

# unitBags
source: {count, plural, =1{1 bag} other{{count} bags}}
es: {count, plural, =1{1 maleta} other{{count} maletas}}
pt: {count, plural, =1{1 mala} other{{count} malas}}

# unitHours
source: {count, plural, =1{1 hour} other{{count} hours}}
es: {count, plural, =1{1 hora} other{{count} horas}}
pt: {count, plural, =1{1 hora} other{{count} horas}}

# unitPassengers
source: {count, plural, =1{1 passenger} other{{count} passengers}}
es: {count, plural, =1{1 pasajero} other{{count} pasajeros}}
pt: {count, plural, =1{1 passageiro} other{{count} passageiros}}

# unitTrips
source: {count, plural, =1{1 trip} other{{count} trips}}
es: {count, plural, =1{1 viaje} other{{count} viajes}}
pt: {count, plural, =1{1 viagem} other{{count} viagens}}

# vehicleBusinessDesc
source: Mercedes E-Class or similar
es: Mercedes E-Class o similar
pt: Mercedes Classe E ou similar

# vehicleBusinessVanDesc
source: Mercedes V-Class · Up to 7
es: Mercedes V-Class · Hasta 7
pt: Mercedes Classe V · Até 7

# vehicleElectric
source: Electric
es: Eléctrico
pt: Elétrico

# vehicleElectricDesc
source: Tesla Model S or similar
es: Tesla Model S o similar
pt: Tesla Model S ou similar

# vehicleFirstClassDesc
source: Mercedes S-Class or similar
es: Mercedes S-Class o similar
pt: Mercedes Classe S ou similar

# waitAirportSummary
source: {minutes} min free waiting from landing
es: {minutes} min de espera gratuita desde el aterrizaje
pt: {minutes} min de espera grátis a partir do pouso

# waitCitySummary
source: {minutes} min free waiting
es: {minutes} min de espera gratuita
pt: {minutes} min de espera grátis

# corpBillPersonal
source: Personal
pt: Pessoal

# driverOnbColor
source: Color
pt: Cor
