Repository: SMateo004/luxelane
Catalog: lib/l10n/app_*.arb
Languages: es, pt

# paymentsRemoveCard
source: Remove card
es: Eliminar tarjeta
pt: Remover cartão

# paymentsSavedCards
source: Saved cards
es: Tarjetas guardadas
pt: Cartões salvos

# paymentsSecured
source: Secured by Stripe
es: Protegido por Stripe
pt: Protegido pela Stripe

# paymentsSecuredPci
source: Secured by Stripe · PCI DSS compliant
es: Protegido por Stripe · Cumplimiento PCI DSS
pt: Protegido pela Stripe · Em conformidade com o PCI DSS

# paymentsSetDefault
source: Set default
es: Predeterminar
pt: Tornar padrão

# profileContactHelp
source: Contact & help
es: Contacto y ayuda
pt: Contato e ajuda

# profileDeleteAccount
source: Delete account
es: Eliminar cuenta
pt: Excluir conta

# profileEditTitle
source: Edit profile
es: Editar perfil
pt: Editar perfil

# profileLoadError
source: We couldn't load your profile
es: No pudimos cargar tu perfil
pt: Não foi possível carregar seu perfil

# profileNameLabel
source: Name
es: Nombre
pt: Nome

# profileSaveChanges
source: Save changes
es: Guardar cambios
pt: Salvar alterações

# profileSectionAccount
source: Account
es: Cuenta
pt: Conta

# profileSectionHelp
source: Help & legal
es: Ayuda y legal
pt: Ajuda e informações legais

# profileSectionStats
source: Stats
es: Estadísticas
pt: Estatísticas

# profileSignOut
source: Sign out
es: Cerrar sesión
pt: Sair

# profileStatRating
source: Rating
es: Calificación
pt: Avaliação

# profileStatTrips
source: Trips
es: Viajes
pt: Viagens

# profileTitle
source: Profile
es: Perfil
pt: Perfil

source: Profile updated
es: Perfil actualizado
pt: Perfil atualizado

# promoAdminActive
source: Active
es: Activo
pt: Ativo

# promoAdminCap
source: Cap (Bs, optional)
es: Tope (Bs, opcional)
pt: Teto (Bs, opcional)

# promoAdminClasses
source: Vehicle classes (none selected = all)
es: Categorías (ninguna marcada = todas)
pt: Categorias (nenhuma marcada = todas)

# promoAdminCode
source: Code
es: Código
pt: Código

# promoAdminCodeHint
source: E.g. WELCOME
es: Ej.: BIENVENIDO
pt: Ex.: BEMVINDO

# promoAdminCreate
source: New code
es: Nuevo código
pt: Novo código

# promoAdminDescription
source: Internal description
es: Descripción interna
pt: Descrição interna

# promoAdminDescriptionHint
source: E.g. launch campaign
es: Ej.: campaña de lanzamiento
pt: Ex.: campanha de lançamento

# promoAdminEdit
source: Edit
es: Editar
pt: Editar

# promoAdminEditTitle
source: Edit {code}
es: Editar {code}
pt: Editar {code}

# promoAdminEmpty
source: No codes yet.
es: Todavía no hay códigos.
pt: Ainda não há códigos.

# promoAdminErrorCode
source: The code must be 3–20 letters, digits, hyphens or underscores.
es: El código debe tener de 3 a 20 letras, números, guion o guion bajo.
pt: O código deve ter de 3 a 20 letras, números, hífen ou sublinhado.

# promoAdminErrorDates
source: The end date must be after the start date.
es: La fecha de fin debe ser posterior a la de inicio.
pt: A data final deve ser posterior à inicial.

# promoAdminErrorExists
source: A code with that name already exists.
es: Ya existe un código con ese nombre.
pt: Já existe um código com esse nome.

# promoAdminErrorValue
source: Check the discount: a percentage is 1–100 and an amount must be above 0.
es: Revisa el descuento: un porcentaje va de 1 a 100 y un monto debe ser mayor a 0.
pt: Confira o desconto: porcentagem de 1 a 100 e valor maior que 0.

# promoAdminExhausted
source: Used up
es: Agotado
pt: Esgotado

# promoAdminExpired
source: Expired
es: Vencido
pt: Vencido

# promoAdminFirstRide
source: First ride only
es: Solo primer viaje
pt: Só primeira viagem

# promoAdminFirstRideSwitch
source: Only for the passenger's first ride
es: Solo para el primer viaje del pasajero
pt: Só para a primeira viagem do passageiro

# promoAdminFixed
source: Fixed amount
es: Monto fijo
pt: Valor fixo

# promoAdminFrom
source: From {date}
es: Desde el {date}
pt: Desde {date}

# promoAdminFromAny
source: From: today
es: Desde: hoy
pt: Desde: hoje

# promoAdminIntro
source: The discount is validated by the server and fixed in the booking price. If the booking is cancelled, the use is released.
es: El descuento se valida en el servidor y queda fijado en el precio de la reserva. Si la reserva se cancela, el uso se libera.
pt: O desconto é validado no servidor e fica fixado no preço da reserva. Se a reserva for cancelada, o uso é liberado.

# promoAdminMaxUses
source: Total uses (empty = unlimited)
es: Usos totales (vacío = sin límite)
pt: Usos totais (vazio = ilimitado)

# promoAdminMinFare
source: Minimum {amount}
es: Mínimo {amount}
pt: Mínimo {amount}

# promoAdminMinFareLabel
source: Minimum fare (Bs, optional)
es: Monto mínimo del viaje (Bs, opcional)
pt: Valor mínimo da viagem (Bs, opcional)

# promoAdminPause
source: Pause
es: Pausar
pt: Pausar

# promoAdminPaused
source: Paused
es: Pausado
pt: Pausado

# promoAdminPerUser
source: Uses per passenger
es: Usos por pasajero
pt: Usos por passageiro

# promoAdminPercent
source: Percentage
es: Porcentaje
pt: Porcentagem

# promoAdminResume
source: Resume
es: Reactivar
pt: Reativar

# promoAdminSave
source: Save
es: Guardar
pt: Salvar

# promoAdminSaved
source: Code saved
es: Código guardado
pt: Código salvo

# promoAdminTitle
source: Promo codes
es: Códigos promocionales
pt: Códigos promocionais

# promoAdminUntil
source: Until {date}
es: Hasta el {date}
pt: Até {date}

# promoAdminUntilAny
source: Until: no end date
es: Hasta: sin fecha
pt: Até: sem data

# promoAdminUsage
source: {count, plural, =0{Not used} =1{1 use} other{{count} uses}}
es: {count, plural, =0{Sin usos} =1{1 uso} other{{count} usos}}
pt: {count, plural, =0{Sem usos} =1{1 uso} other{{count} usos}}

# promoAdminUsageOf
source: {used} of {max} uses
es: {used} de {max} usos
pt: {used} de {max} usos

# promoAdminValueCapped
source: {value} (max {cap})
es: {value} (máx. {cap})
pt: {value} (máx. {cap})

# promoAdminValueFixed
source: Discount (Bs)
es: Descuento (Bs)
pt: Desconto (Bs)

# promoAdminValuePercent
source: Discount (%)
es: Descuento (%)
pt: Desconto (%)

# promoApplied
source: Code {code} applied
es: Código {code} aplicado
pt: Código {code} aplicado

# promoApply
source: Apply
es: Aplicar
pt: Aplicar

# promoDiscountLine
source: Discount {code}
es: Descuento {code}
pt: Desconto {code}

# promoErrorAlreadyUsed
source: You've already used this code.
es: Ya usaste este código.
pt: Você já usou este código.

# promoErrorExhausted
source: That code has reached its usage limit.
es: Ese código ya alcanzó su límite de usos.
pt: Esse código atingiu o limite de usos.

# promoErrorExpired
source: That code has expired.
es: Ese código ya venció.
pt: Esse código já venceu.

# promoErrorFailed
source: We couldn't check the code. Please try again.
es: No pudimos verificar el código. Inténtalo de nuevo.
pt: Não foi possível verificar o código. Tente novamente.

# promoErrorFirstRideOnly
source: This code is only for your first ride.
es: Este código es solo para tu primer viaje.
pt: Este código é só para sua primeira viagem.

# promoErrorInvalid
source: That code doesn't exist or isn't active.
es: Ese código no existe o no está activo.
pt: Esse código não existe ou não está ativo.

# promoErrorMinFare
source: This ride doesn't reach the code's minimum fare.
es: El viaje no alcanza el monto mínimo de este código.
pt: A viagem não atinge o valor mínimo deste código.

# promoErrorNoLongerValid
source: The code is no longer valid. Check the price and try again.
es: El código dejó de ser válido. Revisa el precio e inténtalo de nuevo.
pt: O código deixou de ser válido. Confira o preço e tente novamente.

# promoErrorNotStarted
source: That code isn't valid yet.
es: Ese código todavía no está vigente.
pt: Esse código ainda não está vigente.

# promoErrorVehicleClass
source: This code doesn't apply to this vehicle class.
es: Este código no aplica a esta categoría de vehículo.
pt: Este código não se aplica a esta categoria de veículo.

# promoFieldLabel
source: Promo code
es: Código promocional
pt: Código promocional

# promoRemove
source: Remove code
es: Quitar código
pt: Remover código

# promoSavedLine
source: You save {amount} with {code}
es: Ahorras {amount} con {code}
pt: Você economiza {amount} com {code}

# rideArrived
source: You've arrived!
es: ¡Has llegado!
pt: Você chegou!

# rideArrivesIn
source: Arriving in {eta}
es: Llega en {eta}
pt: Chega em {eta}

# rideAssigning
source: Assigning your chauffeur
es: Asignando a tu chófer
pt: Designando seu motorista

# rideAssigningBody
source: We're confirming your chauffeur. We'll let you know as soon as one is assigned.
es: Estamos confirmando a tu chófer. Te avisaremos apenas esté asignado.
pt: Estamos confirmando seu motorista. Avisaremos assim que ele for designado.

# rideBackHome
source: Back to home
es: Volver al inicio
pt: Voltar ao início

# rideCancelBooking
source: Cancel booking
es: Cancelar reserva
pt: Cancelar reserva

# rideCancelChauffeurNotified
source: We will let your chauffeur know.
es: Avisaremos a tu chófer.
pt: Avisaremos o seu motorista.

# rideCancelConfirm
source: Yes, cancel
es: Sí, cancelar
pt: Sim, cancelar

# rideCancelDone
source: Your booking has been cancelled.
es: Tu reserva fue cancelada.
pt: Sua reserva foi cancelada.

# rideCancelFailed
source: We couldn’t cancel the booking. Please try again.
es: No pudimos cancelar la reserva. Inténtalo de nuevo.
pt: Não foi possível cancelar a reserva. Tente novamente.

# rideCancelFree
source: Cancellation is free: pickup is more than 1 hour away.
es: La cancelación es gratuita: faltan más de 1 hora para la recogida.
pt: O cancelamento é grátis: falta mais de 1 hora para o embarque.

# rideCancelKeep
source: Keep booking
es: Mantener reserva
pt: Manter reserva

# rideCancelLate
source: Pickup is less than 1 hour away. Please review our terms on late cancellations.
es: Faltan menos de 1 hora para la recogida. Revisa nuestros términos sobre cancelaciones tardías.
pt: Falta menos de 1 hora para o embarque. Consulte nossos termos sobre cancelamentos tardios.

# rideCancelNotAllowed
source: This booking can no longer be cancelled in the app.
es: Esta reserva ya no se puede cancelar desde la app.
pt: Esta reserva não pode mais ser cancelada pelo app.

# rideCancelTitle
source: Cancel this booking?
es: ¿Cancelar esta reserva?
pt: Cancelar esta reserva?

# rideCancelled
source: Booking cancelled
es: Reserva cancelada
pt: Reserva cancelada

# rideChauffeurArrivesIn
source: Your chauffeur arrives in {eta}
es: Tu chófer llega en {eta}
pt: Seu motorista chega em {eta}

# rideChauffeurConfirmed
source: Chauffeur confirmed
es: Chófer confirmado
pt: Motorista confirmado

# rideChauffeurOnTheWay
source: Your chauffeur is on the way
es: Tu chófer está en camino
pt: Seu motorista está a caminho

# rideChauffeurWaiting
source: Your chauffeur is waiting
es: Tu chófer te espera
pt: Seu motorista está esperando

# rideFlightArrivesAt
source: Arrives {time}
es: Llega {time}
pt: Chega {time}

# rideFlightLandedAt
source: Landed {time}
es: Aterrizó {time}
pt: Pousou {time}

# rideFlightTitle
source: Flight {number}
es: Vuelo {number}
pt: Voo {number}

# rideFlightTitleTerminal
source: Flight {number} · Terminal {terminal}
es: Vuelo {number} · Terminal {terminal}
pt: Voo {number} · Terminal {terminal}

# rideHeadingToDestination
source: On the way to your destination
es: En camino a tu destino
pt: A caminho do seu destino

# rideLive
source: LIVE
es: EN VIVO
pt: AO VIVO

# rideLoading
source: Loading your booking…
es: Cargando tu reserva…
pt: Carregando sua reserva…

# rideNotifArrivedBody
source: Your chauffeur is waiting for you at the pickup point.
es: Tu chófer te espera en el punto de recogida.
pt: Seu motorista está esperando você no local de embarque.

# rideNotifArrivedTitle
source: Your chauffeur has arrived
es: El chófer ha llegado
pt: O motorista chegou

# rideNotifArrivingBody
source: Your chauffeur is heading to your pickup point.
es: Tu chófer se dirige a tu punto de recogida.
pt: Seu motorista está indo até o local de embarque.

# rideNotifArrivingTitle
source: Your chauffeur is on the way
es: El chófer está en camino
pt: O motorista está a caminho

# rideNotifAssignedBody
source: Your chauffeur has confirmed the booking.
es: Tu chófer confirmó la reserva.
pt: Seu motorista confirmou a reserva.

# rideNotifAssignedTitle
source: Chauffeur assigned
es: Chófer asignado
pt: Motorista designado

# rideNotifCompletedBody
source: You've arrived! Thank you for traveling with Luxelane.
es: ¡Has llegado! Gracias por viajar con Luxelane.
pt: Você chegou! Obrigado por viajar com a Luxelane.

# rideNotifCompletedTitle
source: Trip completed
es: Viaje completado
pt: Viagem concluída

# rideNotifStartedBody
source: You're on your way to your destination.
es: Ya estás en camino hacia tu destino.
pt: Você já está a caminho do seu destino.

# rideNotifStartedTitle
source: Trip started
es: Viaje iniciado
pt: Viagem iniciada

# ridePickupAt
source: Pickup {time}
es: Recogida {time}
pt: Embarque {time}

# rideRateTrip
source: Rate your trip
es: Calificar viaje
pt: Avaliar viagem

# rideRatingCommentHint
source: Comment (optional)
es: Comentario (opcional)
pt: Comentário (opcional)

# rideRatingExcellent
source: Excellent
es: Excelente
pt: Excelente

# rideRatingFair
source: Fair
es: Regular
pt: Regular

# rideRatingGood
source: Good
es: Bueno
pt: Bom

# rideRatingPoor
source: Poor
es: Malo
pt: Ruim

# rideRatingStars
source: {count, plural, =1{1 star} other{{count} stars}}
es: {count, plural, =1{1 estrella} other{{count} estrellas}}
pt: {count, plural, =1{1 estrela} other{{count} estrelas}}

# rideRatingThanks
source: Thank you for your rating!
es: ¡Gracias por tu calificación!
pt: Obrigado pela sua avaliação!

# rideRatingTitle
source: Rate your trip
es: Califica tu viaje
pt: Avalie sua viagem

# rideRatingVeryPoor
source: Very poor
es: Muy malo
pt: Muito ruim

# rideThanks
source: Thank you for traveling with Luxelane
es: Gracias por viajar con Luxelane
pt: Obrigado por viajar com a Luxelane

# rideThanksForRating
source: Thanks for your rating
es: Gracias por calificar
pt: Obrigado pela avaliação

# rideVerifiedChauffeur
source: Verified chauffeur
es: Chófer verificado
pt: Motorista verificado

# rideVerifiedTrips
source: {count, plural, =1{Verified · 1 trip} other{Verified · {count} trips}}
es: {count, plural, =1{Verificado · 1 viaje} other{Verificado · {count} viajes}}
pt: {count, plural, =1{Verificado · 1 viagem} other{Verificado · {count} viagens}}

# rideViewReceipt
source: View receipt
es: Ver recibo
pt: Ver recibo

# rideYouArriveIn
source: You'll arrive in {eta}
es: Llegas en {eta}
pt: Você chega em {eta}

# rideYourChauffeur
source: Your chauffeur
es: Tu chófer
pt: Seu motorista

# routerGoHome
source: Go home
es: Ir al inicio
pt: Ir para o início

# routerNotFoundBody
source: The page you're looking for doesn't exist or has moved.
es: La página que buscas no existe o se ha movido.
pt: A página que você procura não existe ou foi movida.

# routerNotFoundTitle
source: Page not found
es: Página no encontrada
pt: Página não encontrada

# serviceByTheHour
source: By the hour
es: Por horas
pt: Por hora

# serviceByTheHourDesc
source: A chauffeur at your disposal for a set time
es: Chófer a tu disposición por un tiempo determinado
pt: Motorista à sua disposição por um tempo determinado

# serviceOneWay
source: One way
es: Solo ida
pt: Só ida

# serviceOneWayDesc
source: Fixed-price transfer to your destination
es: Traslado a precio fijo a tu destino
pt: Traslado com preço fixo até o seu destino

# servicesAirportArriveBody
source: Every Luxelane chauffeur service is held to the highest standards, for every passenger. Our professional chauffeurs can track your flight and adjust your pickup time if delays beyond your control arise.
es: Un servicio de chófer de Luxelane busca alcanzar los estándares más altos posibles para todos sus pasajeros. Nuestros conductores profesionales pueden hacer un seguimiento de su vuelo y ajustar la hora de recogida si hay retrasos fuera de su control.
pt: Cada serviço de motorista Luxelane busca os mais altos padrões para todos os passageiros. Nossos motoristas profissionais podem acompanhar o seu voo e ajustar o horário do embarque se houver atrasos fora do seu controle.

# servicesAirportArriveTitle
source: Arrivals and departures, handled
es: Llegue o salga del aeropuerto
pt: Chegadas e partidas, sem preocupação

# servicesAirportClassesTitle
source: Discover our service classes
es: Descubre nuestras clases de servicio
pt: Conheça nossas categorias de serviço

# servicesAirportConnectionsBody
source: Booking Luxelane is effortless. Simply enter your pickup and destination and choose your vehicle class. The price you see is the price you pay, with no hidden fees.
es: Reservar un servicio de Luxelane es fácil. Simplemente proporcione los datos de recogida y destino y seleccione la clase del vehículo. El precio que ve es el precio que paga, sin cargos ocultos.
pt: Reservar com a Luxelane é simples. Basta informar o local de embarque e o destino e escolher a categoria do veículo. O preço que você vê é o preço que você paga, sem taxas ocultas.

# servicesAirportConnectionsTitle
source: Airport-to-airport connections
es: Reservas de conexiones entre aeropuertos
pt: Conexões entre aeroportos

# servicesAirportFaq1A
source: An airport transfer is a private car service that takes air travelers to and from the airport. Professional chauffeurs can meet passengers at the terminal once they have collected their luggage.
es: Un traslado al aeropuerto es un servicio de coche privado que lleva a los pasajeros de avión hacia y desde el aeropuerto. Los conductores profesionales pueden recoger a los pasajeros en la terminal después de recoger su equipaje.
pt: Um traslado para o aeroporto é um serviço de carro particular que leva passageiros de avião de e para o aeroporto. Motoristas profissionais podem receber os passageiros no terminal depois que eles retirarem a bagagem.

# servicesAirportFaq1Q
source: What is an airport transfer?
es: ¿Qué hace un traslado al aeropuerto?
pt: O que é um traslado para o aeroporto?

# servicesAirportFaq2A
source: An airport transfer is a wonderful way to take the stress out of both ends of your flight. Luxelane offers a wide range of transfer options tailored to your needs.
es: Los traslados al aeropuerto son una forma estupenda de evitar el estrés tanto al inicio como al final de un vuelo. Luxelane ofrece una amplia gama de opciones de traslado que se adaptan a tus necesidades.
pt: Um traslado é uma ótima forma de evitar o estresse no início e no fim de qualquer voo. A Luxelane oferece uma ampla gama de opções de traslado que se adaptam às suas necessidades.

# servicesAirportFaq2Q
source: Is it worth booking an airport transfer?
es: ¿Merece la pena reservar un traslado desde el aeropuerto?
pt: Vale a pena reservar um traslado do aeroporto?

# servicesAirportFaq3A
source: A paid airport transfer is a transport service with a professional chauffeur booked in advance, at a fixed price in bolivianos confirmed before you book.
es: Un traslado al aeropuerto de pago es un servicio de transporte con un conductor profesional reservado con antelación, con un precio fijo en bolivianos que se confirma antes de reservar.
pt: Um traslado pago ao aeroporto é um serviço de transporte com motorista profissional reservado com antecedência, com preço fixo em bolivianos confirmado antes da reserva.

# servicesAirportFaq3Q
source: What is a prebooked airport transfer?
es: ¿Qué es un traslado al aeropuerto de pago?
pt: O que é um traslado pago para o aeroporto?

# servicesAirportFeatureFlexBody
source: Stay flexible: cancel free of charge up to 1 hour before pickup, right from the app.
es: Manténgase flexible: cancele sin costo hasta 1 hora antes de la recogida, desde la app.
pt: Fique tranquilo: cancele sem custo até 1 hora antes do embarque, direto no app.

# servicesAirportFeatureFlexTitle
source: Flexible travel
es: Flexibilidad de viaje
pt: Flexibilidade na viagem

# servicesAirportFeatureFlightBody
source: Relax with a complimentary hour of waiting time and flight tracking.
es: Relájese con la hora gratuita de espera y el seguimiento de vuelos.
pt: Relaxe com uma hora de espera gratuita e o acompanhamento do seu voo.

# servicesAirportFeatureFlightTitle
source: Effortless airport travel
es: Viaje al aeropuerto sin problemas
pt: Ida ao aeroporto sem complicações

# servicesAirportFeaturePriceBody
source: First-class service, fairly priced by distance.
es: Acceda a un servicio de primera calidad a precios basados en la distancia.
pt: Serviço de primeira linha, com preço justo calculado pela distância.

# servicesAirportFreeWait
source: Your chauffeur will wait up to {minutes} minutes at no extra cost.
es: El chófer esperará {minutes} minutos sin coste adicional.
pt: Seu motorista aguarda até {minutes} minutos sem custo adicional.

# servicesAirportHeroEyebrow
source: TRANSFER SERVICE
es: SERVICIO DE TRASLADOS
pt: SERVIÇO DE TRASLADOS

# servicesAirportHeroTitle
source: To the airport, without the stress
es: Al aeropuerto sin estrés ni esperas
pt: Ao aeroporto sem estresse nem espera

# servicesAirportPanelSubtitle
source: One way or by the hour · No waiting
es: Ida o Por horas · Sin esperas
pt: Só ida ou por hora · Sem espera

# servicesAirportPanelTitle
source: Airport transfers
es: Traslados al aeropuerto
pt: Traslados para o aeroporto

# servicesBackHome
source: ← Back to home
es: ← Volver al inicio
pt: ← Voltar ao início

# servicesBookNow
source: BOOK NOW
es: RESERVAR AHORA
pt: RESERVAR AGORA

# servicesBookRide
source: BOOK A RIDE
es: RESERVAR UN VIAJE
pt: RESERVAR VIAGEM

# servicesFaqTitle
source: Frequently asked questions
es: Preguntas frecuentes
pt: Perguntas frequentes

# servicesFeaturePriceTitle
source: Competitive pricing
es: Precios competitivos
pt: Preços competitivos

# servicesFooterRights
source: © {year} Luxelane · All rights reserved
es: © {year} Luxelane · Todos los derechos reservados
pt: © {year} Luxelane · Todos os direitos reservados

# servicesFromHint
source: From – address, airport, hotel…
es: De - Dirección, aeropuerto, hotel...
pt: De – endereço, aeroporto, hotel…

# servicesHourlyBullet1
source: Your itinerary: you decide where to go, and when
es: Define tu itinerario: Tú decides dónde y cuándo ir
pt: Seu roteiro: você decide aonde ir e quando

# servicesHourlyBullet2
source: Save time: door-to-door drop-off and pickup at every stop
es: Ahorra tiempo: Te dejaremos y recogeremos en la puerta de cada parada
pt: Economize tempo: embarque e desembarque na porta de cada parada

# servicesHourlyBullet3
source: Total peace of mind: travel in a premium vehicle
es: Disfruta con tranquilidad: Viaja en un vehículo premium
pt: Tranquilidade total: viaje em um veículo premium

# servicesHourlyBullet4
source: Fixed hourly rate: you know the price before you book
es: Tarifa fija por hora: conoces el precio antes de reservar
pt: Tarifa fixa por hora: você sabe o preço antes de reservar

# servicesHourlyBullet5
source: Reliability: chauffeurs trained to the highest standards
es: Fiabilidad: Chóferes formados en los más altos estándares
pt: Confiabilidade: motoristas treinados nos mais altos padrões

# servicesHourlyBullet6
source: Chauffeurs vetted by our team
es: Chóferes verificados por nuestro equipo
pt: Motoristas verificados pela nossa equipe

# servicesHourlyBullet7
source: Live tracking of your chauffeur in the app
es: Seguimiento en vivo de tu chófer desde la app
pt: Acompanhe seu motorista ao vivo pelo app

# servicesHourlyBullet8
source: Made for the city: starts and ends in the same city
es: Diseñado para la ciudad: Comienza y termina en la misma ciudad
pt: Feito para a cidade: começa e termina na mesma cidade

# servicesHourlyDurationField
source: Duration – {duration}
es: Duración - {duration}
pt: Duração – {duration}
