Repository: SMateo004/luxelane
Catalog: lib/l10n/app_*.arb
Languages: es, pt

# corpDriverNoCollect
source: Corporate account ({company}): don't collect from the passenger.
es: Cuenta corporativa ({company}): no cobres al pasajero.
pt: Conta corporativa ({company}): não cobre do passageiro.

# corpEmail
source: E-mail
es: Correo electrónico

# corpErrorCompanyInactive
source: The corporate account is suspended.
es: La cuenta corporativa está suspendida.
pt: A conta corporativa está suspensa.

# corpErrorCostCenterRequired
source: Choose a cost center to bill the company.
es: Elige un centro de costo para facturar a la empresa.
pt: Escolha um centro de custo para faturar para a empresa.

# corpErrorCostCentersEmpty
source: Add at least one cost center before requiring it.
es: Agrega al menos un centro de costo antes de exigirlo.
pt: Adicione pelo menos um centro de custo antes de exigi-lo.

# corpErrorInvalidEmail
source: Check the e-mail address.
es: Revisa el correo electrónico.
pt: Verifique o e-mail.

# corpErrorInvalidName
source: Enter the company name.
es: Escribe la razón social.
pt: Digite a razão social.

# corpErrorInvalidTaxId
source: The tax ID must be 5–15 digits.
es: El NIT debe tener solo números (5 a 15).
pt: O NIT deve ter apenas números (5 a 15).

# corpErrorLastAdmin
source: The company needs at least one admin.
es: La empresa necesita al menos un administrador.
pt: A empresa precisa de pelo menos um administrador.

# corpErrorNotARider
source: That account belongs to a chauffeur or an admin; only passengers can be members.
es: Esa cuenta es de chófer o de administración; solo pasajeros pueden ser miembros.
pt: Essa conta é de motorista ou de administração; apenas passageiros podem ser membros.

# corpErrorNotAllowed
source: You can't bill this ride to the company. Choose personal payment.
es: No puedes facturar este viaje a la empresa. Elige pago personal.
pt: Você não pode faturar esta viagem para a empresa. Escolha pagamento pessoal.

# corpErrorOtherCompany
source: That person already belongs to another company.
es: Esa persona ya pertenece a otra empresa.
pt: Essa pessoa já pertence a outra empresa.

# corpExportCsv
source: Export detail (CSV)
es: Exportar detalle (CSV)
pt: Exportar detalhe (CSV)

# corpFormerMember
source: Former member
es: Exmiembro
pt: Ex-membro

# corpInviteCancelled
source: Invite cancelled
es: Invitación cancelada
pt: Convite cancelado

# corpKpiCancelled
source: {count, plural, =0{No cancellations} =1{1 cancellation in total} other{{count} cancellations in total}}
es: {count, plural, =0{Sin cancelaciones} =1{1 cancelación en total} other{{count} cancelaciones en total}}
pt: {count, plural, =0{Sem cancelamentos} =1{1 cancelamento no total} other{{count} cancelamentos no total}}

# corpKpiCompleted
source: Completed rides
es: Viajes completados
pt: Viagens concluídas

# corpKpiLateCancellations
source: Late cancellations
es: Cancelaciones tardías
pt: Cancelamentos tardios

# corpKpiToInvoice
source: To be invoiced
es: A facturar
pt: A faturar

# corpKpiToInvoiceHint
source: Completed rides this month
es: Viajes completados del mes
pt: Viagens concluídas no mês

# corpKpiUpcoming
source: Upcoming or in progress
es: Próximos o en curso
pt: Próximas ou em andamento

# corpMakeAdmin
source: Make admin
es: Hacer administrador
pt: Tornar administrador

# corpMakeMember
source: Remove admin rights
es: Quitar permisos de administrador
pt: Remover permissões de administrador

# corpMemberActions
source: Member options
es: Opciones del miembro
pt: Opções do membro

# corpMemberAdded
source: Done. If they already had an account they were added; otherwise they'll join when they sign up.
es: Listo. Si la persona ya tenía cuenta, se agregó; si no, se unirá al registrarse.
pt: Pronto. Se a pessoa já tinha conta, foi adicionada; se não, entrará ao se cadastrar.

# corpMemberRemoved
source: Member removed
es: Miembro quitado
pt: Membro removido

# corpMemberUpdated
source: Permissions updated
es: Permisos actualizados
pt: Permissões atualizadas

# corpMembers
source: Members
es: Miembros
pt: Membros

# corpNewCostCenter
source: New cost center
es: Nuevo centro de costo
pt: Novo centro de custo

# corpNextMonth
source: Next month
es: Mes siguiente
pt: Próximo mês

# corpNoAccess
source: Only the company's admins can see this portal.
es: Solo los administradores de la empresa pueden ver este portal.
pt: Apenas os administradores da empresa podem ver este portal.

# corpNoCostCenter
source: No cost center
es: Sin centro de costo
pt: Sem centro de custo

# corpNoMembers
source: No members yet.
es: Aún no hay miembros.
pt: Ainda não há membros.

# corpNoRidesMonth
source: No rides billed to the company this month.
es: No hay viajes facturados a la empresa en este mes.
pt: Nenhuma viagem faturada para a empresa neste mês.

# corpOpenPortal
source: Open portal
es: Abrir portal
pt: Abrir portal

# corpPendingInvites
source: Pending invites
es: Invitaciones pendientes
pt: Convites pendentes

# corpPendingInvitesHint
source: They'll join when they create their account with these e-mails.
es: Se unirán al crear su cuenta con estos correos.
pt: Entrarão ao criar a conta com estes e-mails.

# corpPortalTitle
source: Corporate account
es: Cuenta corporativa
pt: Conta corporativa

# corpPrevMonth
source: Previous month
es: Mes anterior
pt: Mês anterior

# corpProfileAdminHint
source: You manage this account: statement, members and settings
es: Administras esta cuenta: estado de cuenta, miembros y ajustes
pt: Você administra esta conta: extrato, membros e ajustes

# corpProfileMemberHint
source: You can bill your rides to the company
es: Puedes facturar tus viajes a la empresa
pt: Você pode faturar suas viagens para a empresa

# corpProfileSection
source: Corporate account
es: Cuenta corporativa
pt: Conta corporativa

# corpReactivate
source: Reactivate account
es: Reactivar cuenta
pt: Reativar conta

# corpReactivated
source: Account reactivated
es: Cuenta reactivada
pt: Conta reativada

# corpReference
source: Reference
es: Referencia
pt: Referência

# corpReferenceHint
source: Project, purchase order, client…
es: Proyecto, orden de compra, cliente…
pt: Projeto, ordem de compra, cliente…

# corpRemoveCostCenter
source: Remove
es: Quitar
pt: Remover

# corpRemoveMember
source: Remove from company
es: Quitar de la empresa
pt: Remover da empresa

# corpRemoveMemberBody
source: {name} will no longer be able to bill rides to the company. Their past rides stay on the statement.
es: {name} ya no podrá facturar viajes a la empresa. Sus viajes anteriores siguen en el estado de cuenta.
pt: {name} não poderá mais faturar viagens para a empresa. As viagens anteriores continuam no extrato.

# corpRequireCostCenter
source: Require a cost center
es: Exigir centro de costo
pt: Exigir centro de custo

# corpRequireCostCenterHint
source: Company bookings can't be made without choosing one.
es: No se podrá reservar a cuenta de la empresa sin elegir uno.
pt: Não será possível reservar pela empresa sem escolher um.

# corpRidesOfMonth
source: Rides this month
es: Viajes del mes
pt: Viagens do mês

# corpRoleAdmin
source: Admin
es: Administrador
pt: Administrador

# corpRoleMember
source: Member
es: Miembro
pt: Membro

# corpSave
source: Save changes
es: Guardar cambios
pt: Salvar alterações

# corpSettingsSaved
source: Changes saved
es: Cambios guardados
pt: Alterações salvas

# corpSuspend
source: Suspend account
es: Suspender cuenta
pt: Suspender conta

# corpSuspended
source: Account suspended
es: Cuenta suspendida
pt: Conta suspensa

# corpSuspendedBanner
source: This account is suspended: members can't bill rides to the company. Contact us to reactivate it.
es: La cuenta está suspendida: sus miembros no pueden facturar viajes a la empresa. Escríbenos para reactivarla.
pt: A conta está suspensa: os membros não podem faturar viagens para a empresa. Fale conosco para reativá-la.

# corpSuspendedShort
source: Account suspended
es: Cuenta suspendida
pt: Conta suspensa

# corpTabMembers
source: Members
es: Miembros
pt: Membros

# corpTabSettings
source: Settings
es: Ajustes
pt: Ajustes

# corpTabStatement
source: Statement
es: Estado de cuenta
pt: Extrato

# corpTaxId
source: Tax ID (NIT)
es: NIT
pt: NIT

# corpTaxIdShort
source: Tax ID {taxId}
es: NIT {taxId}
pt: NIT {taxId}

# docApprovedCount
source: {approved} of {total} approved
es: {approved} de {total} aprobados
pt: {approved} de {total} aprovados

# docBannerExpiring
source: Your {doc} expires soon. Upload the renewed one.
es: Tu {doc} vence pronto. Sube la versión renovada.
pt: Seu {doc} vence em breve. Envie a versão renovada.

# docBannerInReview
source: We're reviewing your documents. We'll let you know once approved.
es: Estamos revisando tus documentos. Te avisaremos al aprobarlos.
pt: Estamos revisando seus documentos. Avisaremos quando forem aprovados.

# docBannerToUpload
source: {count, plural, =1{1 document missing before you can receive rides.} other{{count} documents missing before you can receive rides.}}
es: {count, plural, =1{Falta 1 documento para que puedas recibir viajes.} other{Faltan {count} documentos para que puedas recibir viajes.}}
pt: {count, plural, =1{Falta 1 documento para você receber viagens.} other{Faltam {count} documentos para você receber viagens.}}

# docCriminalRecord
source: Criminal record certificate
es: Certificado de antecedentes
pt: Certidão de antecedentes

# docCriminalRecordHint
source: REJAP or FELCC, issued in the last 3 months
es: REJAP o FELCC, emitido en los últimos 3 meses
pt: REJAP ou FELCC, emitida nos últimos 3 meses

# docErrorAlreadyExpired
source: That document has already expired.
es: Ese documento ya está vencido.
pt: Esse documento já está vencido.

# docErrorExpiryRequired
source: Enter the expiry date.
es: Indica la fecha de vencimiento.
pt: Informe a data de vencimento.

# docErrorFailed
source: That didn't work. Please try again.
es: No se pudo completar. Inténtalo de nuevo.
pt: Não foi possível concluir. Tente novamente.

# docErrorReasonRequired
source: Enter the reason for rejecting it.
es: Escribe el motivo del rechazo.
pt: Escreva o motivo da recusa.

# docErrorTooLarge
source: The file is larger than 10 MB.
es: El archivo pesa más de 10 MB.
pt: O arquivo tem mais de 10 MB.

# docExpiredOn
source: Expired {date}
es: Venció el {date}
pt: Venceu em {date}

# docExpiresOn
source: Expires {date}
es: Vence el {date}
pt: Vence em {date}

# docExpiryPickerTitle
source: When does your {doc} expire?
es: ¿Cuándo vence tu {doc}?
pt: Quando vence seu {doc}?

# docIdCard
source: ID card
es: Cédula de identidad
pt: Documento de identidade

# docIdCardHint
source: Both sides, readable
es: Ambos lados, legible
pt: Frente e verso, legível

# docLicense
source: Driver's license
es: Licencia de conducir
pt: Carteira de motorista

# docLicenseHint
source: Professional category, both sides
es: Categoría profesional, ambos lados
pt: Categoria profissional, frente e verso

# docPendingCount
source: {count} in review
es: {count, plural, =1{1 en revisión} other{{count} en revisión}}
pt: {count, plural, =1{1 em revisão} other{{count} em revisão}}

# docPendingHint
source: We usually review it within 24 hours.
es: Lo revisamos normalmente en menos de 24 horas.
pt: Normalmente revisamos em menos de 24 horas.

# docPrivacyNote
source: Only the Luxelane team sees your documents, to verify you. They're deleted if you delete your account.
es: Tus documentos solo los ve el equipo de Luxelane para verificarte. Se borran si eliminas tu cuenta.
pt: Somente a equipe Luxelane vê seus documentos, para verificar você. Eles são apagados se você excluir sua conta.

# docProfileLink
source: My documents and verification
es: Mis documentos y verificación
pt: Meus documentos e verificação

# docRejectedReason
source: Reason: {reason}
es: Motivo: {reason}
pt: Motivo: {reason}

# docReplace
source: Replace
es: Reemplazar
pt: Substituir

# docReviewAction
source: Review documents
es: Revisar documentos
pt: Revisar documentos

# docReviewAllApproved
source: All documents are approved and current.
es: Todos los documentos están aprobados y vigentes.
pt: Todos os documentos estão aprovados e vigentes.

# docReviewApprove
source: Approve
es: Aprobar
pt: Aprovar

# docReviewApproved
source: Document approved
es: Documento aprobado
pt: Documento aprovado

# docReviewConfirmExpiry
source: Confirm the expiry date
es: Confirma la fecha de vencimiento
pt: Confirme a data de vencimento

# docReviewOpen
source: Open file
es: Ver archivo
pt: Ver arquivo

# docReviewReject
source: Reject
es: Rechazar
pt: Recusar

# docReviewRejectReason
source: Reason
es: Motivo
pt: Motivo

# docReviewRejectReasonHint
source: E.g. the photo is blurry
es: Ej.: la foto está borrosa
pt: Ex.: a foto está borrada

# docReviewRejectTitle
source: Reject document
es: Rechazar documento
pt: Recusar documento

# docReviewRejected
source: Document rejected; the chauffeur was notified
es: Documento rechazado; avisamos al chófer
pt: Documento recusado; o motorista foi avisado

# docReviewTitle
source: {name}'s documents
es: Documentos de {name}
pt: Documentos de {name}

# docSoat
source: SOAT insurance
es: SOAT
pt: Seguro SOAT

# docSoatHint
source: The vehicle's current mandatory insurance
es: Seguro obligatorio vigente del vehículo
pt: Seguro obrigatório vigente do veículo

# docStatusApproved
source: Approved
es: Aprobado
pt: Aprovado

# docStatusExpired
source: Expired
es: Vencido
pt: Vencido

# docStatusExpiring
source: Expiring
es: Por vencer
pt: A vencer

# docStatusMissing
source: Missing
es: Falta
pt: Faltando

# docStatusPending
source: In review
es: En revisión
pt: Em revisão

# docStatusRejected
source: Rejected
es: Rechazado
pt: Recusado

# docSummaryBody
source: To receive rides we review and approve these documents. Upload clear photos or PDFs; we'll let you know once they're reviewed.
es: Para recibir viajes revisamos y aprobamos estos documentos. Sube fotos nítidas o PDF; te avisamos cuando estén revisados.
pt: Para receber viagens revisamos e aprovamos estes documentos. Envie fotos nítidas ou PDF; avisaremos quando forem revisados.

# docSummaryTitle
source: Verification pending
es: Verificación pendiente
pt: Verificação pendente

# docSummaryVerified
source: Verified chauffeur
es: Chófer verificado
pt: Motorista verificado

# docSummaryVerifiedBody
source: All your documents are approved. We'll remind you 30 and 7 days before any of them expires.
es: Todos tus documentos están aprobados. Te avisaremos 30 y 7 días antes de que venza alguno.
pt: Todos os seus documentos estão aprovados. Avisaremos 30 e 7 dias antes de algum vencer.

# docTitle
source: Documents
es: Documentos
pt: Documentos

# docToUploadCount
source: {count} to upload
es: {count, plural, =1{1 por subir} other{{count} por subir}}
pt: {count, plural, =1{1 para enviar} other{{count} para enviar}}

# docUpload
source: Upload
es: Subir
pt: Enviar

# docUploaded
source: Document sent for review
es: Documento enviado a revisión
pt: Documento enviado para revisão

# docUploadedOn
source: Uploaded {date}
es: Subido el {date}
pt: Enviado em {date}

# docVehicleRegistration
source: Vehicle registration (RUAT)
es: Registro del vehículo (RUAT)
pt: Registro do veículo (RUAT)

# docVehicleRegistrationHint
source: Ownership certificate or RUAT in your name or authorised
es: Certificado de propiedad o RUAT a tu nombre o autorizado
pt: Certificado de propriedade ou RUAT em seu nome ou autorizado

# driverAcceptRide
source: Accept ride
es: Aceptar viaje
pt: Aceitar viagem

# driverActionArrived
source: I've arrived
es: He llegado
pt: Cheguei

# driverActionCompleteTrip
source: Complete trip
es: Completar viaje
pt: Concluir viagem

# driverActionGoToPickup
source: Head to pickup point
es: Ir al punto de recogida
pt: Ir ao local de embarque

# driverActionGoToPickupShort
source: Head to pickup
es: Ir a la recogida
pt: Ir ao embarque

# driverActionStartTrip
source: Start trip
es: Iniciar viaje
pt: Iniciar viagem

# driverActiveRide
source: Active ride
es: Viaje activo
pt: Viagem ativa

# driverCompletedCount
source: {count, plural, =1{1 completed trip} other{{count} completed trips}}
es: {count, plural, =1{1 viaje completado} other{{count} viajes completados}}
pt: {count, plural, =1{1 viagem concluída} other{{count} viagens concluídas}}

# driverCompletedTrips
source: Completed trips
es: Viajes completados
pt: Viagens concluídas

# driverConnectionErrorTitle
source: Connection error
es: Error de conexión
pt: Erro de conexão

# driverDecline
source: Decline
es: Rechazar
pt: Recusar

# driverErrorUnauthorized
source: This account doesn't have chauffeur access.
es: Esta cuenta no tiene acceso de chófer.
pt: Esta conta não tem acesso de motorista.

# driverEstimatedFare
source: Estimated fare
es: Tarifa estimada
pt: Tarifa estimada

# driverGoOnline
source: Go online
es: Conectarse
pt: Ficar online

# driverMapsOpenError
source: Couldn't open maps
es: No se pudieron abrir los mapas
pt: Não foi possível abrir os mapas

# driverMsgHeadToPickup
source: Head to the pickup point
es: Dirígete al punto de recogida
pt: Siga para o local de embarque

# driverMsgInProgress
source: Trip in progress · head to destination
es: Viaje en curso · ve al destino
pt: Viagem em andamento · siga para o destino

# driverMsgOnTheWay
source: On the way to pickup · arriving soon
es: En camino a la recogida · llegando pronto
pt: A caminho do embarque · chegando em breve

# driverMsgWaitingPassenger
source: Waiting for the passenger
es: Esperando al pasajero
pt: Aguardando o passageiro

# driverNavigateTo
source: Navigate to {address}
es: Navegar hacia {address}
pt: Navegar até {address}

# driverNavigateToDestination
source: Navigate to destination
es: Navegar hacia el destino
pt: Navegar até o destino

# driverNavigateToPickup
source: Navigate to pickup
es: Navegar hacia la recogida
pt: Navegar até o embarque

# driverNoCompletedTrips
source: No completed trips yet
es: Aún no hay viajes completados
pt: Ainda não há viagens concluídas

# driverNoMapsApps
source: No map apps available
es: No hay aplicaciones de mapas disponibles
pt: Nenhum aplicativo de mapas disponível

# driverOfferExpiring
source: Offer about to expire
es: Oferta por expirar
pt: Oferta prestes a expirar

# driverOfflineSubtitle
source: Turn on the switch to go online
es: Activa el interruptor para conectarte
pt: Ative a chave para ficar online

# driverOfflineTitle
source: You're offline
es: Estás desconectado
pt: Você está offline

# driverOnbBack
source: Back
es: Atrás
pt: Voltar

# driverOnbDefaultColor
source: Black
es: Negro
pt: Preto

# driverOnbExpiryFormat
source: Use MM/YYYY
es: Usa MM/AAAA
pt: Use MM/AAAA

# driverOnbInvalid
source: Invalid
es: Inválido
pt: Inválido

# driverOnbInvalidMonth
source: Invalid month
es: Mes inválido
pt: Mês inválido

# driverOnbLicenseExpired
source: License expired
es: Licencia vencida
pt: Carteira vencida

# driverOnbLicenseExpiry
source: Expiration date (MM/YYYY)
es: Fecha de vencimiento (MM/AAAA)
pt: Data de validade (MM/AAAA)

# driverOnbLicenseNumber
source: License number
es: Número de licencia
pt: Número da CNH

# driverOnbLicenseSubtitle
source: Your documents will be reviewed before you can accept rides.
es: Tus documentos serán revisados antes de que puedas aceptar viajes.
pt: Seus documentos serão analisados antes que você possa aceitar viagens.

# driverOnbLicenseTitle
source: Driver's license
es: Licencia de conducir
pt: Carteira de motorista

# driverOnbLogout
source: Sign out
es: Cerrar sesión
pt: Sair

# driverOnbMake
source: Make
es: Marca
pt: Marca

# driverOnbModel
source: Model
es: Modelo
pt: Modelo

# driverOnbPlate
source: License plate
es: Placa
pt: Placa

# driverOnbReviewNotice
source: An administrator will verify your documents before you can go online.
es: Un administrador verificará tus documentos antes de que puedas conectarte.
pt: Um administrador vai verificar seus documentos antes que você possa ficar online.

# driverOnbSaveError
source: We couldn't save your details. Please try again.
es: No pudimos guardar tus datos. Inténtalo de nuevo.
pt: Não foi possível salvar seus dados. Tente novamente.

# driverOnbVehicleClass
source: Vehicle category
es: Categoría del vehículo
pt: Categoria do veículo

# driverOnbVehicleSubtitle
source: Register the vehicle you'll be driving.
es: Registra el vehículo que vas a conducir.
pt: Cadastre o veículo que você vai dirigir.

# driverOnbVehicleTitle
source: Your vehicle
es: Tu vehículo
pt: Seu veículo

# driverOnbYear
source: Year
es: Año
pt: Ano

# driverOnlineSubtitle
source: Waiting for new ride requests
es: Esperando nuevas solicitudes de viaje
pt: Aguardando novas solicitações de viagem

# driverOnlineTitle
source: You're online
es: Estás conectado
pt: Você está online

# driverPaid
source: PAID
es: PAGADO
pt: PAGO

# driverQueueAvailable
source: AVAILABLE REQUESTS
es: SOLICITUDES DISPONIBLES
pt: SOLICITAÇÕES DISPONÍVEIS

# driverQueueEmptyBody
source: New bookings will appear here
es: Las nuevas reservas aparecerán aquí
pt: As novas reservas aparecerão aqui

# driverQueueEmptyTitle
source: No jobs yet
es: Sin trabajos aún
pt: Nenhum serviço ainda

# driverQueueMyActive
source: MY ACTIVE JOBS
es: MIS TRABAJOS ACTIVOS
pt: MEUS SERVIÇOS ATIVOS

# driverQueueOfflineBody
source: Turn on your availability in the Home tab
es: Activa tu disponibilidad en la pestaña Inicio
pt: Ative sua disponibilidade na aba Início

# driverQueueOfflineTitle
source: Go online to receive jobs
es: Conéctate para recibir trabajos
pt: Fique online para receber serviços

# driverQueueTitle
source: Job queue
es: Cola de trabajos
pt: Fila de serviços

# driverRequestExclusive
source: EXCLUSIVE REQUEST FOR YOU
es: SOLICITUD EXCLUSIVA PARA TI
pt: SOLICITAÇÃO EXCLUSIVA PARA VOCÊ

# driverRequestNew
source: NEW RIDE REQUEST
es: NUEVA SOLICITUD DE VIAJE
pt: NOVA SOLICITAÇÃO DE VIAGEM

# driverRespondIn
source: Respond within {seconds}s
es: Responde en {seconds}s
pt: Responda em {seconds}s

# driverStatCompleted
source: Completed
es: Completados
pt: Concluídas

# driverStatEarnings
source: Earnings
es: Ganancias
pt: Ganhos

# driverTabHome
source: Home
es: Inicio
pt: Início

# driverTabJobs
source: Jobs
es: Trabajos
pt: Serviços

# driverTabProfile
source: Profile
es: Perfil
pt: Perfil

# driverTodaySummary
source: Today's summary
es: Resumen de hoy
pt: Resumo de hoje

# driverTotalEarnings
source: Total earnings
es: Ganancias totales
pt: Ganhos totais

# driverTripNotFound
source: Trip not found
es: Viaje no encontrado
pt: Viagem não encontrada

# flightCancelled
source: Cancelled
es: Cancelado
pt: Cancelado

# flightDelayed
source: Delayed {minutes} min
es: Retrasado {minutes} min
pt: Atrasado {minutes} min

# flightLanded
source: Landed
es: Aterrizó
pt: Pousou

# flightOnTime
source: On time
es: A tiempo
pt: No horário

# healthAlertsNote
source: Admins get a notification when a booking has no chauffeur 30 minutes before pickup, and when no chauffeur is online with bookings coming up (at most once an hour).
es: Los admins reciben un aviso cuando una reserva queda sin chófer a 30 minutos de la recogida y cuando no hay chóferes en línea con reservas próximas (como máximo una vez por hora).

# healthBuildInfo
source: Environment: {env} · version {version}
es: Entorno: {env} · versión {version}

# healthEnvDev
source: development
es: desarrollo

# healthEnvProd
source: production
es: producción

# healthErrors24h
source: Distinct errors in 24 h
es: Errores distintos en 24 h

# healthErrorsNote
source: Grouped: the same error from many users appears once with its count. Android and iOS errors are in Firebase Crashlytics.
es: Agrupados: el mismo error de muchos usuarios aparece una vez con su conteo. Los de Android e iOS están en Firebase Crashlytics.

# healthErrorsTitle
source: Web app errors
es: Errores de la app web

# healthHideResolved
source: Hide resolved
es: Ocultar resueltos
