Repository: SMateo004/luxelane
Catalog: lib/l10n/app_*.arb
Languages: es, pt

# adminActionFailed
source: That action couldn't be completed. Please try again.
es: No se pudo completar la acción. Inténtalo de nuevo.
pt: Não foi possível concluir a ação. Tente novamente.

# adminActive
source: Active
es: Activo
pt: Ativo

# adminAppVersion
source: App version
es: Versión de la app
pt: Versão do app

# adminAssignNearest
source: Assign nearest chauffeur
es: Asignar chófer más cercano
pt: Atribuir motorista mais próximo

# adminAttentionBanner
source: {count, plural, =1{1 booking without a chauffeur, pickup within 2 hours} other{{count} bookings without a chauffeur, pickup within 2 hours}}
es: {count, plural, =1{1 reserva sin chófer con recogida en menos de 2 horas} other{{count} reservas sin chófer con recogida en menos de 2 horas}}
pt: {count, plural, =1{1 reserva sem motorista, embarque em menos de 2 horas} other{{count} reservas sem motorista, embarque em menos de 2 horas}}

# adminAttentionView
source: View
es: Ver
pt: Ver

# adminBookingActions
source: Actions
es: Acciones
pt: Ações

# adminBookingDriver
source: Chauffeur: {name}
es: Chófer: {name}
pt: Motorista: {name}

# adminBookingRider
source: Passenger: {name}
es: Pasajero: {name}
pt: Passageiro: {name}

# adminBusinessPerformance
source: Business performance
es: Rendimiento del negocio
pt: Desempenho do negócio

# adminCancelBooking
source: Cancel booking
es: Cancelar reserva
pt: Cancelar reserva

# adminCancelBookingBody
source: The passenger and the assigned chauffeur will be notified.
es: El pasajero y el chófer asignado recibirán un aviso.
pt: O passageiro e o motorista designado serão avisados.

# adminCancelBookingTitle
source: Cancel booking {code}?
es: ¿Cancelar la reserva {code}?
pt: Cancelar a reserva {code}?

# adminChangeRoleTitle
source: Change role for {name}
es: Cambiar rol de {name}
pt: Alterar função de {name}

# adminCurrency
source: Currency
es: Moneda
pt: Moeda

# adminDeleteBookingBody
source: Booking #{id} will be permanently deleted. This can't be undone.
es: Se eliminará permanentemente la reserva #{id}. Esta acción no se puede deshacer.
pt: A reserva #{id} será excluída permanentemente. Esta ação não pode ser desfeita.

# adminDeleteBookingTitle
source: Delete booking?
es: ¿Eliminar reserva?
pt: Excluir reserva?

# adminDeleteBookingTooltip
source: Delete booking
es: Eliminar reserva
pt: Excluir reserva

# adminDisable
source: Disable
es: Deshabilitar
pt: Desativar

# adminDocumentsVerified
source: Documents verified
es: Documentos verificados
pt: Documentos verificados

# adminFieldMinimum
source: Minimum (Bs)
es: Mínimo (Bs)
pt: Mínimo (Bs)

# adminFieldPerHour
source: Per hour (Bs)
es: Por hora (Bs)
pt: Por hora (Bs)

# adminFieldPerKm
source: Per km (Bs)
es: Por km (Bs)
pt: Por km (Bs)

# adminFilterAll
source: All
es: Todos
pt: Todas

# adminFilterUnassigned
source: Unassigned
es: Sin chófer
pt: Sem motorista

# adminFirestoreRules
source: Firestore pricing rules
es: Reglas de precios de Firestore
pt: Regras de preços do Firestore

# adminGlobalSettings
source: Global app settings
es: Configuración global de la app
pt: Configurações globais do app

# adminInactive
source: Inactive
es: Inactivo
pt: Inativo

# adminKpiAwaitingDriver
source: Awaiting chauffeur
es: Esperando chófer
pt: Aguardando motorista

# adminKpiCompleted
source: Completed rides
es: Viajes completados
pt: Viagens concluídas

# adminKpiDriversCount
source: {count, plural, =1{1 chauffeur} other{{count} chauffeurs}}
es: {count, plural, =1{1 chófer} other{{count} chóferes}}
pt: {count, plural, =1{1 motorista} other{{count} motoristas}}

# adminKpiInProgress
source: {count} in progress
es: {count} en progreso
pt: {count} em andamento

# adminKpiPending
source: Pending bookings
es: Reservas pendientes
pt: Reservas pendentes

# adminKpiToday
source: Today: {amount}
es: Hoy: {amount}
pt: Hoje: {amount}

# adminKpiTotalRevenue
source: Total revenue
es: Ingresos totales
pt: Receita total

# adminKpiUsers
source: Registered users
es: Usuarios registrados
pt: Usuários cadastrados

# adminLicense
source: License: {number}
es: Licencia: {number}
pt: CNH: {number}

# adminLiveStats
source: Live stats
es: Estadísticas en vivo
pt: Estatísticas ao vivo

# adminMaintenanceBanner
source: MAINTENANCE MODE ON — Passengers can't book new rides.
es: MODO MANTENIMIENTO ACTIVO — Los pasajeros no pueden reservar nuevos viajes.
pt: MODO DE MANUTENÇÃO ATIVO — Os passageiros não podem reservar novas viagens.

# adminMaintenanceMode
source: Maintenance mode
es: Modo mantenimiento
pt: Modo de manutenção

# adminMaintenanceModeDesc
source: Turns off all bookings and shows users the maintenance screen.
es: Deshabilita todas las reservas y muestra la pantalla de mantenimiento a los usuarios.
pt: Desativa todas as reservas e mostra a tela de manutenção aos usuários.

# adminMemberSince
source: Member since {date}
es: Miembro desde {date}
pt: Membro desde {date}

# adminNoAuditLogs
source: No audit entries yet
es: Aún no hay registros de auditoría
pt: Nenhum registro de auditoria ainda

# adminNoAuditLogsHint
source: Admin actions will appear here in real time
es: Las acciones administrativas aparecerán aquí en tiempo real
pt: As ações administrativas aparecerão aqui em tempo real

# adminNoBookings
source: No bookings found
es: No se encontraron reservas
pt: Nenhuma reserva encontrada

# adminNoDrivers
source: No chauffeurs found
es: No se encontraron chóferes
pt: Nenhum motorista encontrado

# adminNoUsersMatch
source: No users match your search
es: Ningún usuario coincide con la búsqueda
pt: Nenhum usuário corresponde à busca

# adminNoVehicles
source: No vehicles registered yet
es: Aún no hay vehículos registrados
pt: Nenhum veículo cadastrado ainda

# adminNoVehiclesHint
source: Vehicles linked to chauffeurs appear here
es: Los vehículos vinculados a chóferes aparecen aquí
pt: Os veículos vinculados a motoristas aparecem aqui

# adminNoticeBookingCancelled
source: Booking cancelled
es: Reserva cancelada
pt: Reserva cancelada

# adminNoticeBookingDeleted
source: Booking deleted
es: Reserva eliminada
pt: Reserva excluída

# adminNoticeDriverAssigned
source: Chauffeur assigned
es: Chófer asignado
pt: Motorista designado

# adminNoticeDriverVerified
source: Chauffeur verified
es: Chófer verificado
pt: Motorista verificado

# adminNoticeMaintenanceOff
source: Maintenance mode turned off
es: Modo mantenimiento desactivado
pt: Modo de manutenção desativado

# adminNoticeMaintenanceOn
source: Maintenance mode turned on
es: Modo mantenimiento activado
pt: Modo de manutenção ativado

# adminNoticeNoDriver
source: No nearby chauffeurs available for this vehicle class
es: No hay chóferes disponibles cerca para esta clase de vehículo
pt: Nenhum motorista disponível por perto para esta categoria

# adminNoticePricingUpdated
source: Pricing rule updated
es: Regla de precios actualizada
pt: Regra de preço atualizada

# adminNoticeRoleUpdated
source: Role updated
es: Rol actualizado
pt: Função atualizada

# adminNoticeSettingsSaved
source: Settings saved
es: Configuración guardada
pt: Configurações salvas

# adminOffline
source: Offline
es: Fuera de línea

# adminOnline
source: Online
es: En línea

# adminOverview
source: Overview
es: Resumen
pt: Visão geral

# adminPanelBadge
source: Admin panel
es: Panel admin
pt: Painel admin

# adminPlatform
source: Platform
es: Plataforma
pt: Plataforma

# adminPlatformValue
source: Flutter Web + mobile
es: Flutter Web + móvil

# adminPriceMinimum
source: Min: {amount}
es: Mín.: {amount}
pt: Mín.: {amount}

# adminPricingNote
source: Prices reflect the DefaultPricing model. If the pricingRules collection is empty, prices are calculated locally.
es: Los precios reflejan el modelo DefaultPricing. Si la colección pricingRules está vacía, los precios se calculan localmente.
pt: Os preços refletem o modelo DefaultPricing. Se a coleção pricingRules estiver vazia, os preços são calculados localmente.

# adminPricingRules
source: Pricing rules (Bs)
es: Reglas de precios (Bs)
pt: Regras de preços (Bs)

# adminPushNotifications
source: Push notifications
es: Notificaciones push
pt: Notificações push

# adminPushNotificationsDesc
source: Enables system-wide notifications for new bookings.
es: Habilita notificaciones a nivel del sistema para nuevas reservas.
pt: Ativa notificações em todo o sistema para novas reservas.

# adminRecentActivity
source: Recent activity
es: Actividad reciente
pt: Atividade recente

# adminRegisteredDrivers
source: Registered chauffeurs
es: Chóferes registrados
pt: Motoristas cadastrados

# adminRegisteredVehicles
source: Registered vehicles
es: Vehículos registrados
pt: Veículos cadastrados

# adminReportsAvgRating
source: Average rating
es: Calificación promedio
pt: Avaliação média

# adminReportsAvgTicket
source: Average fare
es: Ticket promedio
pt: Tíquete médio

# adminReportsByAdmin
source: Operations
es: Operaciones
pt: Operações

# adminReportsByRider
source: Rider
es: Pasajero
pt: Passageiro

# adminReportsBySystem
source: Automatic
es: Automática
pt: Automático

# adminReportsByUnknown
source: Not recorded
es: Sin registro
pt: Sem registro

# adminReportsCancellationRate
source: Cancellation rate
es: Tasa de cancelación
pt: Taxa de cancelamento

# adminReportsCancellations
source: Cancellations by source
es: Cancelaciones por origen
pt: Cancelamentos por origem

# adminReportsCancelledOf
source: {cancelled} of {total} bookings
es: {cancelled} de {total} reservas
pt: {cancelled} de {total} reservas

# adminReportsColDate
source: Date
es: Fecha
pt: Data

# adminReportsColDriver
source: Chauffeur
es: Chófer
pt: Motorista

# adminReportsColRating
source: Rating
es: Calificación
pt: Avaliação

# adminReportsColRevenue
source: Revenue (Bs)
es: Ingresos (Bs)
pt: Receita (Bs)

# adminReportsColTrips
source: Trips
es: Viajes
pt: Viagens

# adminReportsCopied
source: CSV copied to the clipboard
es: CSV copiado al portapapeles
pt: CSV copiado para a área de transferência

# adminReportsDailyTable
source: Show daily data
es: Ver datos por día
pt: Ver dados por dia

# adminReportsDays
source: {days} days
es: {days} días
pt: {days} dias

# adminReportsDownloaded
source: CSV downloaded
es: CSV descargado
pt: CSV baixado

# adminReportsDrivers
source: Chauffeur performance
es: Rendimiento de chóferes
pt: Desempenho dos motoristas

# adminReportsEmpty
source: No bookings with a pickup in this period.
es: No hay reservas con recogida en este período.
pt: Nenhuma reserva com embarque neste período.

# adminReportsExportDaily
source: Export days (CSV)
es: Exportar días (CSV)
pt: Exportar dias (CSV)

# adminReportsExportDrivers
source: Export chauffeurs (CSV)
es: Exportar chóferes (CSV)
pt: Exportar motoristas (CSV)

# adminReportsLateCancellations
source: Late cancellations
es: Cancelaciones tardías
pt: Cancelamentos tardios

# adminReportsLateHint
source: By the rider, inside the charged window
es: Del pasajero, dentro de la ventana con cargo
pt: Do passageiro, dentro da janela com cobrança

# adminReportsNoCancellations
source: No cancellations in this period.
es: Sin cancelaciones en este período.
pt: Nenhum cancelamento neste período.

# adminReportsNoDrivers
source: No chauffeur completed trips in this period.
es: Ningún chófer completó viajes en este período.
pt: Nenhum motorista concluiu viagens neste período.

# adminReportsNoPrevious
source: No data for the previous period
es: Sin datos del período anterior
pt: Sem dados do período anterior

# adminReportsPeakHour
source: Peak hour: {hour}
es: Hora pico: {hour}
pt: Horário de pico: {hour}

# adminReportsPeakHours
source: Demand by pickup hour
es: Demanda por hora de recogida
pt: Demanda por hora de embarque

# adminReportsPeakHoursHint
source: Every booking in the period, cancelled ones included.
es: Todas las reservas del período, incluidas las canceladas.
pt: Todas as reservas do período, incluindo as canceladas.

# adminReportsPerTrip
source: Per completed trip
es: Por viaje completado
pt: Por viagem concluída

# adminReportsRange
source: Pickups from {from} to {to} (local time)
es: Recogidas del {from} al {to} (hora local)
pt: Embarques de {from} a {to} (hora local)

# adminReportsRatingCount
source: {count, plural, =0{No ratings} =1{1 rating} other{{count} ratings}}
es: {count, plural, =0{Sin calificaciones} =1{1 calificación} other{{count} calificaciones}}
pt: {count, plural, =0{Sem avaliações} =1{1 avaliação} other{{count} avaliações}}

# adminReportsRevenue
source: Revenue
es: Ingresos
pt: Receita

# adminReportsRevenuePerDay
source: Revenue per day (Bs)
es: Ingresos por día (Bs)
pt: Receita por dia (Bs)

# adminReportsServiceMix
source: Trips by service type
es: Viajes por tipo de servicio
pt: Viagens por tipo de serviço

# adminReportsTitle
source: Operations reports
es: Reportes de operaciones
pt: Relatórios de operações

# adminReportsTooltipBookings
source: {count, plural, =1{1 booking} other{{count} bookings}}
es: {count, plural, =1{1 reserva} other{{count} reservas}}
pt: {count, plural, =1{1 reserva} other{{count} reservas}}

# adminReportsTooltipTrips
source: {count, plural, =1{1 trip} other{{count} trips}}
es: {count, plural, =1{1 viaje} other{{count} viajes}}
pt: {count, plural, =1{1 viagem} other{{count} viagens}}

# adminReportsTrips
source: Completed trips
es: Viajes completados
pt: Viagens concluídas

# adminReportsTripsPerDay
source: Completed trips per day
es: Viajes completados por día
pt: Viagens concluídas por dia

# adminReportsUnknownDriver
source: Unnamed chauffeur
es: Chófer sin nombre
pt: Motorista sem nome

# adminReportsUnserved
source: No chauffeur assigned
es: Sin chófer asignado
pt: Sem motorista designado

# adminReportsUnservedHint
source: Cancelled automatically
es: Canceladas automáticamente
pt: Canceladas automaticamente

# adminReportsVehicleMix
source: Trips by vehicle class
es: Viajes por categoría
pt: Viagens por categoria

# adminReportsVsPrevious
source: {delta} vs. previous period
es: {delta} vs. período anterior
pt: {delta} vs. período anterior

# adminRevenueTrend
source: 7-day revenue trend (Bs)
es: Tendencia de ingresos 7 días (Bs)
pt: Tendência de receita em 7 dias (Bs)

# adminSearchUsers
source: Search users…
es: Buscar usuarios…
pt: Buscar usuários…

# adminSectionAudit
source: Audit log
es: Auditoría
pt: Auditoria

# adminSectionBookings
source: Bookings
es: Reservas
pt: Reservas

# adminSectionCompanies
source: Companies
es: Empresas
pt: Empresas

# adminSectionDashboard
source: Dashboard
es: Panel
pt: Painel

# adminSectionDrivers
source: Chauffeurs
es: Chóferes
pt: Motoristas

# adminSectionHealth
source: Health
es: Salud

# adminSectionPricing
source: Pricing
es: Precios
pt: Preços

# adminSectionPromos
source: Promotions
es: Promociones
pt: Promoções

# adminSectionReports
source: Reports
es: Reportes
pt: Relatórios

# adminSectionSettings
source: Settings
es: Configuración
pt: Configurações

# adminSectionSettlements
source: Settlements
es: Liquidaciones

# adminSectionSupport
source: Support
es: Soporte
pt: Suporte

# adminSectionUsers
source: Users
es: Usuarios
pt: Usuários

# adminSectionVehicles
source: Vehicles
es: Vehículos
pt: Veículos

# adminSignOutConfirm
source: Are you sure you want to sign out of the admin dashboard?
es: ¿Seguro que quieres cerrar sesión del panel de administración?
pt: Tem certeza de que deseja sair do painel de administração?

# adminSystemInfo
source: System information
es: Información del sistema
pt: Informações do sistema

# adminTitle
source: Admin
es: Administrador
pt: Administrador

# adminTotalBookings
source: Total bookings
es: Total de reservas
pt: Total de reservas

# adminTwoFactor
source: Admin two-factor authentication
es: Autenticación admin de dos factores
pt: Autenticação de dois fatores para admins

# adminTwoFactorDesc
source: Requires 2FA for all admin actions.
es: Requiere 2FA para todas las acciones administrativas.
pt: Exige 2FA para todas as ações administrativas.

# adminVehicleDetails
source: Plate: {plate} · Class: {vehicleClass}
es: Placa: {plate} · Clase: {vehicleClass}
pt: Placa: {plate} · Categoria: {vehicleClass}

# adminVerifiedDrivers
source: Verified chauffeurs
es: Chóferes verificados
pt: Motoristas verificados

# adminVerify
source: Verify
es: Verificar
pt: Verificar

# appNameDriver
source: Luxelane Chauffeur
es: Luxelane Chófer
pt: Luxelane Motorista

# authAlreadyHaveAccount
source: Already have an account?
es: ¿Ya tienes cuenta?
pt: Já tem uma conta?

# authBrandHeadline
source: Premium chauffeur service.
es: Servicio de chófer premium.
pt: Serviço de motorista premium.

# authBrandTagline
source: Fixed prices. Vetted chauffeurs.
es: Precio fijo. Chóferes verificados.
pt: Preço fixo. Motoristas verificados.

# authConsentPrivacyLink
source: Privacy Policy
es: Política de privacidad
pt: Política de Privacidade

# authConsentRequired
source: You need to accept the terms and the privacy policy
es: Debes aceptar los términos y la política de privacidad
pt: Você precisa aceitar os termos e a política de privacidade

# authConsentTermsLink
source: Terms and Conditions
es: Términos y condiciones
pt: Termos e Condições

# authConsentText
source: I accept the {terms} and the {privacy}
es: Acepto los {terms} y la {privacy}
pt: Aceito os {terms} e a {privacy}

# authCreateOne
source: Create one
es: Crear una
pt: Criar conta

# authEmailInvalid
source: Enter a valid email address
es: Ingresa un correo válido
pt: Digite um e-mail válido

# authEmailLabel
source: Email
es: Correo electrónico

# authErrorEmailInUse
source: An account with this email already exists
es: Ya existe una cuenta con este correo
pt: Já existe uma conta com este e-mail

# authErrorGeneric
source: We couldn't complete your request. Please try again.
es: No pudimos completar la solicitud. Inténtalo de nuevo.
pt: Não foi possível concluir a solicitação. Tente novamente.

# authErrorInvalidEmail
source: That email address isn't valid
es: El correo electrónico no es válido
pt: Esse e-mail não é válido

# authErrorTooManyRequests
source: Too many attempts. Wait a few minutes and try again.
es: Demasiados intentos. Espera unos minutos e inténtalo de nuevo.
pt: Muitas tentativas. Aguarde alguns minutos e tente novamente.

# authErrorUserDisabled
source: This account has been disabled. Contact us for more information.
es: Esta cuenta está desactivada. Contáctanos para más información.
pt: Esta conta foi desativada. Entre em contato conosco para mais informações.

# authErrorUserNotFound
source: There's no account with this email
es: No existe una cuenta con este correo
pt: Não existe uma conta com este e-mail

# authErrorWeakPassword
source: That password is too weak. Use at least 6 characters.
es: La contraseña es demasiado débil. Usa al menos 6 caracteres.
pt: A senha é muito fraca. Use pelo menos 6 caracteres.

# authErrorWrongCredentials
source: Incorrect email or password
es: Correo o contraseña incorrectos
pt: E-mail ou senha incorretos

# authForgotPassword
source: Forgot your password?
es: ¿Olvidaste tu contraseña?
pt: Esqueceu sua senha?

# authFullNameLabel
source: Full name
es: Nombre completo
pt: Nome completo

# authLoginHeadline
source: Welcome back.
es: Bienvenido de nuevo.
pt: Que bom te ver.

# authLoginSubtitle
source: Sign in to your account
es: Inicia sesión en tu cuenta
pt: Entre na sua conta

# authLoginTitle
source: Sign in
es: Iniciar sesión
pt: Entrar

# authLoginWelcomeBack
source: Welcome back to Luxelane.
es: Bienvenido de nuevo a Luxelane.
pt: Que bom ter você de volta à Luxelane.

# authNoAccount
source: Don't have an account?
es: ¿No tienes cuenta?
pt: Não tem uma conta?

# authPasswordLabel
source: Password
es: Contraseña
pt: Senha

# authPasswordTooShort
source: At least {count} characters
es: Mínimo {count} caracteres
pt: Mínimo de {count} caracteres

# authPhoneLabel
source: Phone
es: Teléfono
pt: Telefone

# authRegisterHeadline
source: Create an account.
es: Crear cuenta.
pt: Crie sua conta.

# authRegisterSubtitle
source: Join Luxelane today
es: Únete a Luxelane hoy
pt: Junte-se à Luxelane hoje

# authRegisterTitle
source: Create account
es: Crear cuenta
pt: Criar conta

# authResetEmailSent
source: Password reset email sent
es: Correo de restablecimiento enviado
pt: E-mail de redefinição de senha enviado

# authResetNeedsEmail
source: Enter your email to reset your password
es: Ingresa tu correo para restablecer la contraseña
pt: Digite seu e-mail para redefinir a senha

# authSignInLink
source: Sign in
es: Inicia sesión
pt: Entrar

# bookingAllFeesIncluded
source: All fees included
es: Todos los cargos incluidos
pt: Todas as taxas incluídas

# bookingApplyOffer
source: Apply offer
es: Aplicar oferta
pt: Aplicar oferta

# bookingAssuranceFixedPrice
source: Fixed price, no surprises
es: Precio fijo, sin sorpresas
pt: Preço fixo, sem surpresas

# bookingAssuranceVerified
source: Vetted chauffeurs
es: Chóferes verificados
pt: Motoristas verificados

# bookingAuthCreateAccountCta
source: Create account
es: Crear cuenta
pt: Criar conta

# bookingAuthEmail
source: Email
es: Correo electrónico

# bookingAuthEmailHint
source: you@example.com
es: tu@ejemplo.com
pt: voce@exemplo.com

# bookingAuthFullName
source: Full name
es: Nombre completo
pt: Nome completo

# bookingAuthFullNameHint
source: Your name
es: Tu nombre
pt: Seu nome

# bookingAuthHaveAccount
source: Already have an account? Sign in
es: ¿Ya tienes cuenta? Inicia sesión
pt: Já tem uma conta? Entre

# bookingAuthHidePassword
source: Hide password
es: Ocultar contraseña
pt: Ocultar senha

# bookingAuthNoAccount
source: Don't have an account? Create one
es: ¿No tienes cuenta? Crear una
pt: Não tem uma conta? Crie uma

# bookingAuthPassword
source: Password
es: Contraseña
pt: Senha

# bookingAuthShowPassword
source: Show password
es: Mostrar contraseña
pt: Mostrar senha

# bookingAuthSignInCta
source: Sign in
es: Iniciar sesión
pt: Entrar

# bookingAuthSubtitleLogin
source: Sign in to confirm your booking.
es: Inicia sesión para confirmar tu reserva.
pt: Entre para confirmar sua reserva.

# bookingAuthSubtitleRegister
source: Create your Luxelane account to complete your booking.
es: Crea tu cuenta de Luxelane para completar la reserva.
pt: Crie sua conta Luxelane para concluir a reserva.

# bookingAuthTitleLogin
source: Sign in to continue
es: Inicia sesión para continuar
pt: Entre para continuar

# bookingAuthTitleRegister
source: Create an account
es: Crear una cuenta
pt: Criar uma conta

# bookingBackHome
source: Back to home
es: Volver al inicio
pt: Voltar ao início

# bookingBaseFare
source: Base fare
es: Tarifa base
pt: Tarifa base

# bookingBreakdownHeading
source: BREAKDOWN
es: DESGLOSE
pt: DETALHAMENTO

# bookingCapacityLuggageInfo
source: Based on standard luggage sizes, which may differ from yours. You can add details about your luggage in "Pickup notes" at the next step.
es: Basado en tamaños estándar de equipaje, que pueden diferir de los tuyos. Puedes especificar los detalles de tu equipaje en las "Notas de recogida" en el siguiente paso.
pt: Com base em tamanhos padrão de bagagem, que podem ser diferentes dos seus. Você pode detalhar sua bagagem nas "Observações de embarque" na próxima etapa.

# bookingCapacityTitle
source: Capacity
es: Capacidad
pt: Capacidade

# bookingCardFallback
source: Card
es: Tarjeta
pt: Cartão

# bookingChauffeurAtDisposal
source: Chauffeur at your disposal · {hours} h
es: Chófer a disposición · {hours} h
pt: Motorista à disposição · {hours} h

# bookingChauffeurAtDisposalDays
source: Chauffeur at your disposal · {days} days, {hours} h per day
es: Chófer a disposición · {days} días, {hours} h por día

# bookingChooseExperience
source: Choose your experience
es: Elige tu experiencia
pt: Escolha sua experiência

# bookingChooseService
source: Choose a service
es: Elegir servicio
pt: Escolha o serviço

# bookingConfirmCta
source: Confirm booking
es: Confirmar reserva
pt: Confirmar reserva
